[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=a_term_pack
base_path=C:\\MyScripts\\a_PySimpleGUI\\a_term\\term_pack\\

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=333;Python;0;EUTF-8;0;1;0;C%3A%5CMyScripts%5Ca_PySimpleGUI%5Ca_term%5Cterm_pack%5Cterm_today.py;0;4
